VITE_SUPABASE_PROJECT_ID="sdwgmvrjkiunwjsngmqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkd2dtdnJqa2l1bndqc25nbXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDE1NDQsImV4cCI6MjA3ODAxNzU0NH0.7-3-DlBLgZD8tFhwEygxfjBCLfB3wt5JJpo0wfVwg-A"
VITE_SUPABASE_URL="https://sdwgmvrjkiunwjsngmqm.supabase.co"
